PORT=8080
SECRET_SESSION=CoderSecret
MONGO_URL='mongodb+srv://gmb92:NZ5x3BzUhBIzjVnV@gmbcluster0.4il3ee1.mongodb.net/'
GITHUB_CLIENT_ID='Iv1.0a114f787afb1d03'
GITHUB_CLIENT_SECRET='20b15f3f53300f2d46b3d291e16cc2094abc6236'
GITHUB_CALLBACK_URL='http://localhost:8080/api/session/githubcallback'
ADMIN_EMAIL='gmb.lombardi92@gmail.com'
ADMIN_PASS='osagkraqyoagrokd'
